# SOURCE database server holding complete media metadata
#db_url = dina-db.nrm.se:3306
db_url = 172.16.0.86:3306
db_user = dina
db_pass = dorinda

# SOURCE web site serving all images
#src_url = http://test.naturforskaren.se:8080
#src_url = http://naturforskaren.se
src_url = https://dina-web.net/naturalist
#src_url = http://test.naturforskaren.se/naturalist

# TARGET media server
#dest_url = http://172.16.23.28:8080/MediaServerResteasy/
#dest_url = http://ingimar-hp-elitebook-8470p.nrm.se:8080/MediaServerResteasy/
dest_url = http://localhost:8080/MediaServerResteasy/

